<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test automation</td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">199.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test automation &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">lt.itakademija.test.TestConstituencies</td><td><a href="#m1"><b>testAddMultipleRepresentatives</b>  </a></td><td class="numi">1</td><td>1489662709980</td><td class="numi">13985</td></tr><tr class="passedodd"><td><a href="#m2"><b>testAddRepresentative</b>  </a></td><td class="numi">1</td><td>1489662707100</td><td class="numi">2879</td></tr><tr class="passedodd"><td><a href="#m3"><b>testAddSingleMandateCandidateListCSV</b>  </a></td><td class="numi">1</td><td>1489662691872</td><td class="numi">1236</td></tr>
<tr class="passedeven"><td rowspan="2">lt.itakademija.test.TestParties</td><td><a href="#m4"><b>testAddingCsvFileToParty</b>  </a></td><td class="numi">1</td><td>1489662727848</td><td class="numi">18719</td></tr><tr class="passedeven"><td><a href="#m5"><b>testAddingMultiCsvFileToParties</b>  </a></td><td class="numi">1</td><td>1489662760456</td><td class="numi">9452</td></tr>
<tr class="passedodd"><td rowspan="5">lt.itakademija.test.TestConstituencies</td><td><a href="#m6"><b>testConstituencies_Appear_Correct</b>  </a></td><td class="numi">1</td><td>1489662575051</td><td class="numi">5870</td></tr><tr class="passedodd"><td><a href="#m7"><b>testMultiAddSingleMandateCandidateListCSV</b>  </a></td><td class="numi">1</td><td>1489662693110</td><td class="numi">13989</td></tr><tr class="passedodd"><td><a href="#m8"><b>testRegisterConstituencyAdDistrict</b>  </a></td><td class="numi">1</td><td>1489662683015</td><td class="numi">1496</td></tr><tr class="passedodd"><td><a href="#m9"><b>testRegisterMultipleConstituencies</b>  </a></td><td class="numi">1</td><td>1489662580922</td><td class="numi">102091</td></tr><tr class="passedodd"><td><a href="#m10"><b>testRegisterMultipleDistricts</b>  </a></td><td class="numi">1</td><td>1489662684512</td><td class="numi">7359</td></tr>
<tr class="passedeven"><td rowspan="1">lt.itakademija.test.TestParties</td><td><a href="#m11"><b>testRegisterMultipleParties</b>  </a></td><td class="numi">1</td><td>1489662746568</td><td class="numi">13886</td></tr>
</table>
<h1>Test automation</h1>
<h2 id="m1">lt.itakademija.test.TestConstituencies:testAddSingleMandateCandidateListCSV</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">lt.itakademija.test.TestConstituencies:testMultiAddSingleMandateCandidateListCSV</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">lt.itakademija.test.TestParties:testRegisterMultipleParties</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">lt.itakademija.test.TestParties:testAddingMultiCsvFileToParties</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">lt.itakademija.test.TestConstituencies:testAddRepresentative</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">lt.itakademija.test.TestConstituencies:testConstituencies_Appear_Correct</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">lt.itakademija.test.TestConstituencies:testRegisterConstituencyAdDistrict</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">lt.itakademija.test.TestConstituencies:testRegisterMultipleDistricts</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">lt.itakademija.test.TestConstituencies:testRegisterMultipleConstituencies</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">lt.itakademija.test.TestConstituencies:testAddMultipleRepresentatives</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">lt.itakademija.test.TestParties:testAddingCsvFileToParty</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
