# ElectionSystem

./: README.md
election-system/: .project  pom.xml  testng.xml
election-system/data/: db.lock.db  db.mv.db  db.trace.db
election-system/election-system/data/: db.mv.db  db.trace.db
election-system/esdatabase/: database.mv.db
election-system/java/lt/itakademija/PageFactory/: ConstituenciesPage.java  HomePage.java  PartiesPage.java
election-system/java/lt/itakademija/test/: PageObject.java  TestConstituencies.java  TestMain.java  TestParties.java
election-system/java/lt/itakademija/utilites/: DataReader.java  GeneratorCsv.java  TestData.java  randomGenerators.java
election-system/java/lt/itakademija/x_samples/: FirstSeleniumTest.java  FirstTestNoPOM.java  G_Guru99HomePage.java  G_Guru99Login.java  G_Test99GuruLoginWithPageFactory.java  K_CountyPage.java  K_TestCounty.java  K_VontingSystem.java  LoginPage.java  P_CareersPage.java  P_Credentials.java  P_ExampleTest.java  P_HomePage.java  P_LoginPage.java  P_PageObject.java  P_TestMain.java  P_testng.xml  TempTest.java
election-system/src/main/resources/: application.properties
election-system/src/main/resources/static/: index.html  uploadForm.html
election-system/src/test/resources/: adresai.txt  apygardos.txt  apylinkes.txt  multiMand.csv  multiMand2.csv  multiMand3.csv  multiMand5u.csv  partijos.txt  pavardes.txt  rinkeju_sk.txt  singleMand.csv  singleMand2.csv  singleMand3.csv  singleMand5u.csv  vardai.txt
election-system/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
election-system/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
election-system/test-output/Test suite/: Test automation.html  Test automation.xml
election-system/test-output/junitreports/: TEST-lt.itakademija.test.TempTest.xml  TEST-lt.itakademija.test.TestConstituencies.xml  TEST-lt.itakademija.test.TestParties.xml
election-system/test-output/old/: index.html
election-system/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
election-system/test-output/old/Test suite/: Test automation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
election-system/upload/: 45.csv  Apygarda A.csv  dvwegf.csv  multiMand2 (1).csv  new.csv
es_database/: database.mv.db  (+1 more)
(+188 files in other folders)
