# Stores H2 db file at /Desktop/es_database/database
spring.datasource.url=jdbc:h2:file:./data/db;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Instructs Hibernate to not recreate tables if exits
spring.jpa.hibernate.ddl-auto=update

